[buildout]
develop = .
parts = pytest
sources = sources
extensions = mr.developer
show-picked-versions = true
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false
versions = versions


[versions]
mr.developer = 1.25
py = 1.4.13
oset = 0.1.3
pytest = 2.3.4
martian = 0.14
zc.buildout = 2.1.0
zc.recipe.egg = 2.0
zope.interface = 4.0.1
zope.schema = 4.3.2
distribute = 0.6.36
zope.configuration = 4.0.2
zope.event = 4.0.2
zope.i18nmessageid = 4.0.2


[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]:sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    uvc.entities [test]
