[buildout]
extends = versions.cfg
develop = .
parts = pytest
show-picked-versions = true
always-checkout = true
newest = false
versions = versions

[pytest]
recipe = zc.recipe.egg
initialization =
    import sys
    if not sys.argv[1:]:sys.argv.append('src')
    sys.argv.append('--doctest-modules')
eggs =
    pytest
    uvc.entities [test]
